html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}
.wrapper {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.main-nav {
  display: flex;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
}

#best-movie {
  padding: 20px;
  background-color: rgb(0, 0, 0);
}

.hero {
  display: flex;
  margin-top: 20px;
  width: 1000px;
}

.img__gradient {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), center/cover;
  flex: 0 0 40%; /* Adjust the width of the image container */
  
}

#hero-poster {
  width: 100%;
  height: auto;
}

.hero__info {
  flex: 0 0 60%; /* Adjust the width of the info container */
  padding: 0 20px;
}

.hero__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero__play_button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.hero__summary {
  margin-top: 10px;
  font-size: 16px;

}
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 999;
}


.sliders-container{
max-width: 1200px;
width: 95%;
}

.slider-wrapper {
overflow: hidden; 
position: relative;
}

.slide-button{
position: absolute;
top: 50%;
height: 50px;
width: 50px;
color: #000;
border: none;
outline: none;
background: #fff;
font-size: 2.2rem;
cursor: pointer;
border-radius: 50%;
transform: translateY(-50%);
z-index: 9;
}
.left-arrow {
left: -20px;
}
.right-arrow {
right: -20px;
}

.slider-wrapper .carousel {
display: flex;
gap:40px;
grid-template-columns: repeat(7,1fr);
overflow-x: auto;
font-size: 0;
scrollbar-width: none;
margin-bottom: 30px;
transition: transform 0.5s ease;
}

.item {
flex: 0 0 auto; 
width: 400px;
}

.item:hover{
transition: transform .3s;
-ms-transform: scale(1.4);
-webkit-transform: scale(1.4);  
transform: scale(1.4);
}

.item img {
height: 100%; 
object-fit: cover; 
}


.slider-wrapper .carousel .image-item {
height: 325px;
width: 400px;
object-fit:cover;
}

.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}

footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}
